HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=fcT5mMXs8RrcBSHu5NdqRHD34Si5dYD0
DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=geoperfil
HASH_DRIVER=bcrypt
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandboxd5a3f1ed58ce41bba37d73e41fd51edd.mailgun.org
MAIL_PASSWORD=863138f5e43074f989c2e18165655163-ed4dc7c4-5ff79ce6
PRINT_LOGS=true
