HOST=127.0.0.1
PORT=3333
NODE_ENV=development

APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=adonis

HASH_DRIVER=bcrypt
PRINT_LOGS=false

MAIL_HOST=<email here>
MAIL_PORT=<port here>
MAIL_USERNAME=<username here>
MAIL_PASSWORD=<password here>

GOOGLE_CX=<google cx here>
GOOGLE_KEY=<google key here>
