language: node_js

node_js:
  - 10

before_script:
  - psql -c 'create database geoperfil-test;' -U postgres

test:
  adapter: postgresql
  database: geoperfil-test

notifications:
    email: false
    slack:
        rooms:
            - proyecto-geoperfil:IvuMxA5RM4Bv7bTKfbprMqIA#repositorio
